<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Ux-pWw">
                                <rect key="frame" x="164" y="228" width="84" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6h5-Ew-jtk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-tM-eie">
                                <rect key="frame" x="296" y="228" width="87" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-dw-WgC">
                                <rect key="frame" x="33" y="391" width="84" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-uE-jWl">
                                <rect key="frame" x="165" y="391" width="88" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="I8X-8g-dvJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-IB-yka">
                                <rect key="frame" x="286" y="391" width="96" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Bl-45w">
                                <rect key="frame" x="33" y="564" width="108" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="OLd-y1-FY6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-HD-qpg">
                                <rect key="frame" x="162" y="564" width="101" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ST6-8f-c3b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-YT-2kJ">
                                <rect key="frame" x="294" y="564" width="99" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="4Aq-wC-vQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-KM-Fgv">
                                <rect key="frame" x="94" y="59" width="227" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Nyh-NN-aLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-gh-tIS">
                                <rect key="frame" x="152" y="145" width="110" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-wV-NYI">
                                <rect key="frame" x="123" y="759" width="168" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-0v-PTj">
                                <rect key="frame" x="33" y="228" width="84" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5O4-3W-HOf"/>
                                    <constraint firstAttribute="width" constant="84" id="Wol-l1-Spm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1i-KM-Fgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0z4-VQ-nL2"/>
                            <constraint firstItem="WT8-uE-jWl" firstAttribute="top" secondItem="fbA-IB-yka" secondAttribute="top" id="1CS-aY-RkP"/>
                            <constraint firstItem="VOQ-HD-qpg" firstAttribute="bottom" secondItem="Ma5-YT-2kJ" secondAttribute="bottom" id="1kv-Fk-hil"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="top" secondItem="r1i-KM-Fgv" secondAttribute="bottom" constant="85" id="4pS-nP-SPq"/>
                            <constraint firstItem="WT8-uE-jWl" firstAttribute="leading" secondItem="7tz-dw-WgC" secondAttribute="trailing" constant="48" id="5dd-jR-f6z"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="64N-AV-vIM"/>
                            <constraint firstItem="Y3f-Bl-45w" firstAttribute="top" secondItem="7tz-dw-WgC" secondAttribute="bottom" constant="58" id="9QG-HZ-wQX"/>
                            <constraint firstItem="ie7-tM-eie" firstAttribute="leading" secondItem="aOh-Ux-pWw" secondAttribute="trailing" constant="48" id="9nl-qW-pJ3"/>
                            <constraint firstItem="nz8-gh-tIS" firstAttribute="top" secondItem="r1i-KM-Fgv" secondAttribute="bottom" constant="2" id="AIq-cB-aeV"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="trailing" secondItem="7tz-dw-WgC" secondAttribute="trailing" id="GWB-HK-xNC"/>
                            <constraint firstItem="fbA-IB-yka" firstAttribute="leading" secondItem="WT8-uE-jWl" secondAttribute="trailing" constant="33" id="HcG-qS-Bh0"/>
                            <constraint firstItem="7tz-dw-WgC" firstAttribute="leading" secondItem="Y3f-Bl-45w" secondAttribute="leading" id="Ipb-Nv-RuV"/>
                            <constraint firstItem="aOh-Ux-pWw" firstAttribute="leading" secondItem="oeA-0v-PTj" secondAttribute="trailing" constant="47" id="N3b-C2-Fsr"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="bottom" secondItem="aOh-Ux-pWw" secondAttribute="bottom" id="ODf-v9-wB5"/>
                            <constraint firstItem="aOh-Ux-pWw" firstAttribute="top" secondItem="ie7-tM-eie" secondAttribute="top" id="S4H-DS-gmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asr-wV-NYI" secondAttribute="bottom" constant="58" id="Ujd-kG-5ZY"/>
                            <constraint firstItem="nz8-gh-tIS" firstAttribute="centerX" secondItem="asr-wV-NYI" secondAttribute="centerX" id="V3v-ZO-rzh"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="leading" secondItem="7tz-dw-WgC" secondAttribute="leading" id="WjK-a6-Nhj"/>
                            <constraint firstItem="aOh-Ux-pWw" firstAttribute="top" secondItem="nz8-gh-tIS" secondAttribute="bottom" constant="38" id="XP6-An-RmA"/>
                            <constraint firstItem="r1i-KM-Fgv" firstAttribute="centerX" secondItem="nz8-gh-tIS" secondAttribute="centerX" id="YJ5-DA-H9x"/>
                            <constraint firstItem="Y3f-Bl-45w" firstAttribute="bottom" secondItem="VOQ-HD-qpg" secondAttribute="bottom" id="Z8v-B2-VU4"/>
                            <constraint firstItem="7tz-dw-WgC" firstAttribute="top" secondItem="oeA-0v-PTj" secondAttribute="bottom" constant="48" id="a3A-HW-HQq"/>
                            <constraint firstItem="aOh-Ux-pWw" firstAttribute="bottom" secondItem="ie7-tM-eie" secondAttribute="bottom" id="crV-SG-czP"/>
                            <constraint firstItem="r1i-KM-Fgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="eV0-BZ-k9e"/>
                            <constraint firstItem="asr-wV-NYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="eqT-IM-WKo"/>
                            <constraint firstItem="VOQ-HD-qpg" firstAttribute="leading" secondItem="Y3f-Bl-45w" secondAttribute="trailing" constant="21" id="gdm-gv-V8a"/>
                            <constraint firstItem="Y3f-Bl-45w" firstAttribute="top" secondItem="VOQ-HD-qpg" secondAttribute="top" id="hS9-jb-C2t"/>
                            <constraint firstItem="7tz-dw-WgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kf0-yb-p90"/>
                            <constraint firstItem="WT8-uE-jWl" firstAttribute="bottom" secondItem="fbA-IB-yka" secondAttribute="bottom" id="mBG-SF-ZH0"/>
                            <constraint firstItem="oeA-0v-PTj" firstAttribute="top" secondItem="aOh-Ux-pWw" secondAttribute="top" id="mEn-jb-Fmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie7-tM-eie" secondAttribute="trailing" constant="31" id="mRO-4S-pcW"/>
                            <constraint firstItem="r1i-KM-Fgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="n6B-GO-OkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbA-IB-yka" secondAttribute="trailing" constant="32" id="pKw-Hu-naT"/>
                            <constraint firstItem="7tz-dw-WgC" firstAttribute="bottom" secondItem="WT8-uE-jWl" secondAttribute="bottom" id="sH2-Yb-OTN"/>
                            <constraint firstItem="Ma5-YT-2kJ" firstAttribute="leading" secondItem="VOQ-HD-qpg" secondAttribute="trailing" constant="31" id="sPV-co-jlO"/>
                            <constraint firstItem="7tz-dw-WgC" firstAttribute="top" secondItem="WT8-uE-jWl" secondAttribute="top" id="sZ2-6j-vid"/>
                            <constraint firstItem="asr-wV-NYI" firstAttribute="top" secondItem="Y3f-Bl-45w" secondAttribute="bottom" constant="80" id="sg5-kZ-bWL"/>
                            <constraint firstItem="nz8-gh-tIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="tm6-rU-PbA"/>
                            <constraint firstItem="VOQ-HD-qpg" firstAttribute="top" secondItem="Ma5-YT-2kJ" secondAttribute="top" id="vkZ-sZ-41f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ma5-YT-2kJ" secondAttribute="trailing" constant="21" id="yNy-Sh-ztG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="asr-wV-NYI" id="rN3-UV-DzQ"/>
                        <outlet property="kenny1" destination="oeA-0v-PTj" id="XAA-G8-DUb"/>
                        <outlet property="kenny2" destination="aOh-Ux-pWw" id="CAv-g5-YrL"/>
                        <outlet property="kenny3" destination="ie7-tM-eie" id="BuM-aC-0pL"/>
                        <outlet property="kenny4" destination="7tz-dw-WgC" id="5lh-gx-SLP"/>
                        <outlet property="kenny5" destination="WT8-uE-jWl" id="vUT-c3-Ql5"/>
                        <outlet property="kenny6" destination="fbA-IB-yka" id="OKc-Ei-7Pr"/>
                        <outlet property="kenny7" destination="Y3f-Bl-45w" id="MIO-yE-mLo"/>
                        <outlet property="kenny8" destination="VOQ-HD-qpg" id="lEl-iL-dQ4"/>
                        <outlet property="kenny9" destination="Ma5-YT-2kJ" id="hrw-ot-G5B"/>
                        <outlet property="scoreLabel" destination="nz8-gh-tIS" id="JVW-Tk-X3t"/>
                        <outlet property="timeLabel" destination="r1i-KM-Fgv" id="Uh0-yt-IVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
